<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="MockYouTubeVideoProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MockYouTubeVideoProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.60.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Videomatic.Application\Company.Videomatic.Application.csproj" />
  </ItemGroup>

</Project>
