# Videomatic

./: .gitignore  Directory.Build.props  Done.txt  NormalTests.playlist  Notes.txt  README.md  TODOs.txt  Videomatic.sln
src/Application/: Application.csproj  AutomappingProfile.cs  DependencyInjectionExtensions.cs  FeaturesDiagram.cd  GlobalUsings.cs  README.md
src/Company.SharedKernel/: BaseEntity.cs  Company.SharedKernel.csproj  EntityBase.cs  InMemoryRepository.cs  QueryHandlerBase.cs  README.md  Usings.cs
src/Company.Videomatic.Application/: Application.csproj  AutomappingProfile.cs  Company.Videomatic.Application.csproj  DependencyInjectionExtensions.cs  GlobalUsings.cs  README.md  Usings.cs
src/Company.Videomatic.Application.Tests/: ApplicationTests.cs  Company.Videomatic.Application.Tests.csproj  IQueryableExtensions.cs  MockVideoImporter.cs  Startup.cs  Usings.cs  VideoLinksTests.cs  testSettings.json
src/Company.Videomatic.Data/: Company.Videomatic.Infrastructure.Data.csproj  Usings.cs  VideomaticConstants.cs  VideomaticDbContext.cs
src/Company.Videomatic.Domain/: Artifact.cs  Company.Videomatic.Domain.csproj  Domain.cd  Domain.csproj  Entity.cs  EntityOrigin.cs  Folder.cs  GlobalUsings.cs  ImageReference.cs  ImportedEntity.cs  README.md  Thumbnail.cs  ThumbnailResolution.cs  Transcript.cs  TranscriptLine.cs  Usings.cs  Video.cs  VideoLink.cs  VideoTranscript.cs  VideoTranscriptItem.cs
src/Company.Videomatic.Drivers.GoogleDrive/: Company.Videomatic.Drivers.GoogleDrive.csproj  DependencyInjectionExtensions.cs  MockGoogleDriveVideoProvider.cs
src/Company.Videomatic.Drivers.GoogleDrive.Tests/: Company.Videomatic.Drivers.GoogleDrive.Tests.csproj
src/Company.Videomatic.Drivers.SemanticKernel/: Company.Videomatic.SemanticKernel.csproj  DependencyInjectionExtensions.cs  SemanticKernelVideoAnalyzer.cs
src/Company.Videomatic.Drivers.SqlServer/: Company.Videomatic.Drivers.SqlServer.csproj  DbConstants.cs  DependencyInjectionExtensions.cs  README.md  VideomaticDbContext.IVideoStorage.cs  VideomaticDbContext.cs
src/Company.Videomatic.Drivers.YouTube/: Company.Videomatic.Drivers.YouTube.csproj  DependencyInjectionExtensions.cs  MockYouTubeVideoProvider.cs  YouTubeVideoImporter.cs
src/Company.Videomatic.Drivers.YouTube.Tests/: Company.Videomatic.Drivers.YouTube.Tests.csproj  Startup.cs  YouTubeApiTests.cs  YouTubeVideoImporterTests.cs  testSettings.json
src/Company.Videomatic.Infrastructure.Data/: AutomappingProfile.cs  Company.Videomatic.Infrastructure.Data.csproj  DependencyInjectionExtensions.cs  EfRepository.cs  GlobalUsings.cs  Infrastructure.Data.csproj  README.md  Usings.cs  VideoDataGenerator.cs  VideomaticConstants.cs  VideomaticDbContext.cs  VideomaticDbContextFactory.cs  VideomaticRepository.cs  YouTubeVideos.cs
src/Company.Videomatic.Infrastructure.Data.SqlServer/: AddFullTextIndexingMigration.txt  Company.Videomatic.Infrastructure.Data.SqlServer.csproj  DependencyInjectionExtensions.cs  FullTextIndexingMigrationHelper.cs  GlobalUsings.cs  Infrastructure.Data.SqlServer.csproj  README.md  SqlServerVideomaticDbContext.cs  SqlServerVideomaticDbContextFactory.cs  Usings.cs
src/Company.Videomatic.Infrastructure.Data.Sqlite/: Company.Videomatic.Infrastructure.Data.Sqlite.csproj  DependencyInjectionExtensions.cs  README.md  SqliteVideomaticDbContext.cs  Usings.cs
src/Company.Videomatic.Infrastructure.SemanticKernel/: Company.Videomatic.Infrastructure.SemanticKernel.csproj  DependencyInjectionExtensions.cs  Infrastructure.SemanticKernel.csproj  README.md  SemanticKernelOptions.cs  SemanticKernelVideoAnalyzer.cs
src/Company.Videomatic.Infrastructure.SqlServer/: Company.Videomatic.Infrastructure.SqlServer.csproj  DbConstants.cs  DependencyInjectionExtensions.cs  README.md  SqlServerVideomaticDbContext.cs  Usings.cs  VideomaticDbContext.IVideoStorage.cs  VideomaticDbContext.cs  VideomaticRepository.cs
src/Company.Videomatic.Infrastructure.SqlServer.Tests/: Company.Videomatic.Infrastructure.SqlServer.Tests.csproj  GetVideosSpecificationTests.cs  SpecificationTests.cs  SqlServerTests.cs  Startup.cs  Usings.cs  VideomaticDbContextFixture.cs  VideomaticDbContextTests.cs
src/Company.Videomatic.Infrastructure.TestData/: Company.Videomatic.Infrastructure.TestData.csproj  JsonHelper.cs  README.md  TestDataVideoImporter.cs  Usings.cs  VideoDataGenerator.cs  YouTubeVideos.cs
src/Company.Videomatic.Infrastructure.YouTube/: Company.Videomatic.Infrastructure.YouTube.csproj  DependencyInjectionExtensions.cs  GenericChannelExtensions.cs  GenericPlaylistExtensions.cs  GenericVideoExtensions.cs  GetPlaylistItemsResponse.cs  GetPlaylistsResponse.cs  GlobalUsings.cs  IYouTubeHelper.cs  Infrastructure.YouTube.csproj  README.md  TimedTextApi.cs  Usings.cs  YouTubeHelper.cs  YouTubeImporter.cs  YouTubeOptions.cs  YouTubePlaylistImporter.cs  YouTubePlaylistsHelper.cs  YouTubeVideoHostingProvider.cs  YouTubeVideoImporter.cs  YouTubeVideoProvider.cs  client_secrets.json
src/Domain/: Domain.cd  Domain.csproj  Entity.cs  EntityOrigin.cs  GlobalUsings.cs  ImportedEntity.cs  README.md  UpdateableEntity.cs
src/Infrastructure.Data.SqlServer/: AddNewMigration.bat  Constants.cs  DependencyInjectionExtensions.cs  FullTextIndexingMigrationHelper.cs  GlobalUsings.cs  Infrastructure.Data.SqlServer.csproj  README.md  ReScaffoldFromScratch.bat  SqlServerVideomaticDbContext.cs  SqlServerVideomaticDbContextFactory.cs  UpdateDb.bat  VideomaticDbContextFactory.cs  VideomaticSqlServerDbContextFactory.cs
src/Infrastructure.SemanticKernel/: DependencyInjectionExtensions.cs  GetVideosQueryHandler.cs  IArtifactProducer.cs  Infrastructure.SemanticKernel.csproj  README.md  SemanticKernelArtifactProducer.cs  SemanticKernelOptions.cs  SemanticKernelVideoAnalyzer.cs
src/Infrastructure.YouTube/: DependencyInjectionExtensions.cs  GenericChannelExtensions.cs  GenericPlaylistExtensions.cs  GenericVideoExtensions.cs  GlobalUsings.cs  Infrastructure.YouTube.csproj  README.md  TimedTextApi.cs  YouTubeImporter.cs  YouTubeOptions.cs  YouTubeVideoImporter.cs  YouTubeVideoProvider.cs
(+1404 files in other folders)
