<Project>
    <PropertyGroup>
        <Authors>Alessandro Federici</Authors>        
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>    
        <AssemblyVersion>0.0.10</AssemblyVersion>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
</Project>