<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Videos.Video" BaseTypeListCollapsed="true">
    <Position X="9" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Videos\Video.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Transcripts.Transcript" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgCAAAACAAAAAAAAAAAAgAAAIAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Transcripts\Transcript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Playlists.Playlist" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="8.5" Width="3.5" />
    <Members>
      <Field Name="_videos" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAg=</HashCode>
      <FileName>Playlists\Playlist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Artifacts.Artifact" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAIAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Artifacts\Artifact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.ImportedEntity">
    <Position X="9.75" Y="1.75" Width="2.75" />
    <Members>
      <Field Name="_tags" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAgAAEQAAgIQQoAAACCAQACACZAEAAAAAAQAwAAAA=</HashCode>
      <FileName>ImportedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Transcripts.TranscriptLine">
    <Position X="6" Y="8.75" Width="2.5" />
    <Members>
      <Method Name="GetEqualityComponents" Hidden="true" />
      <Method Name="implicit operator string" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAACAAAAIAAAAAAAAAAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>Transcripts\TranscriptLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Playlists.PlaylistVideo">
    <Position X="16.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAABAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Playlists\PlaylistVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.EntityOrigin">
    <Position X="13.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAgAAAANAIACAQAAgAAAAAAAAUAAAABQAA=</HashCode>
      <FileName>EntityOrigin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedKernel.Model.TrackedEntity">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>