<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\BBd3aHnVnuE.json" />
    <None Remove="TestData\BFfb2P5wxC0.json" />
    <None Remove="TestData\dQw4w9WgXcQ.json" />
    <None Remove="TestData\n1kmKpjk_8E.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\BBd3aHnVnuE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\BFfb2P5wxC0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\dQw4w9WgXcQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\n1kmKpjk_8E.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Videomatic.Application\Company.Videomatic.Application.csproj" />
    <ProjectReference Include="..\Company.Videomatic.Domain\Company.Videomatic.Domain.csproj" />
  </ItemGroup>

</Project>
