<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.20.230821.4-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Weaviate" Version="0.20.230821.4-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Redis" Version="0.20.230821.4-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
