<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Company.Videomatic.Domain.Folder">
    <Position X="18.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEQAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.Videomatic.Domain.Thumbnail">
    <Position X="12.25" Y="5.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>CAACAAAABAAAAAAEAAAAAEAAAAAgAAAACAAAAAAAAAg=</HashCode>
      <FileName>Thumbnail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.Videomatic.Domain.TranscriptLine">
    <Position X="3" Y="9.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAACAAAEAAAABAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>TranscriptLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.Videomatic.Domain.Transcript">
    <Position X="4" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAACAAAACAAAAAAEAAABAAAAAAAAEAACQAAAAAAAAAg=</HashCode>
      <FileName>Transcript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.Videomatic.Domain.Video">
    <Position X="7.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAgAgAEAABAAIAIAAAAAAggAMAAAQAAAAAAA=</HashCode>
      <FileName>Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Company.Videomatic.Domain.ThumbnailResolution">
    <Position X="20.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAIAAAAIAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ThumbnailResolution.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>