<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Application.Model.GenericChannelDTO">
    <Position X="0.5" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACCAQABEBAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GenericChannelDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Model.ImportableDTOBase">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAEgAAAAFAAACAQAAgAAAEAAAAQAAAABAAA=</HashCode>
      <FileName>Model\ImportableDTOBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Model.GenericPlaylistDTO">
    <Position X="4.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>Model\GenericPlaylistDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Model.GenericVideoExtensions">
    <Position X="14.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\GenericVideoExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Model.GenericVideoDTO">
    <Position X="8.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>Model\GenericVideoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Application.Abstractions.IVideoImporter">
    <Position X="10.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Abstractions\IVideoImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.IVideoProvider">
    <Position X="10.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Abstractions\IVideoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>