<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Application.Abstractions.IVideoImporter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Abstractions\IVideoImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Abstractions.IVideoProvider" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Abstractions\IVideoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>