<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.SharedKernel\Company.SharedKernel.csproj" />
    <ProjectReference Include="..\Company.Videomatic.Application\Company.Videomatic.Application.csproj" />
    <ProjectReference Include="..\Company.Videomatic.Infrastructure.Data\Company.Videomatic.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
