<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <Compile Remove="VideoDataGenerator.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="TestData\BBd3aHnVnuE.json" />
    <None Remove="TestData\BFfb2P5wxC0.json" />
    <None Remove="TestData\dQw4w9WgXcQ.json" />
    <None Remove="TestData\n1kmKpjk_8E.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="TestData\BBd3aHnVnuE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\BFfb2P5wxC0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\dQw4w9WgXcQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\n1kmKpjk_8E.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="VideoDataGenerator.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Company.Videomatic.Domain\Company.Videomatic.Domain.csproj" />
  </ItemGroup>

</Project>
