<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Diagrams\**" />
    <EmbeddedResource Remove="Diagrams\**" />
    <None Remove="Diagrams\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Company.SharedKernel\Company.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>
</Project>
