<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Diagrams\**" />
    <Compile Remove="Specifications\**" />
    <EmbeddedResource Remove="Diagrams\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <None Remove="Diagrams\**" />
    <None Remove="Specifications\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
