<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="client_secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client_secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3113" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Videomatic.Application\Company.Videomatic.Application.csproj" />
    <ProjectReference Include="..\YoutubeTranscriptApi\YoutubeTranscriptApi.csproj" />
  </ItemGroup>

</Project>
