<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Application.Features.Playlists.Commands.CreatePlaylistCommand">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <NestedTypes>
      <Class Name="Application.Features.Playlists.Commands.CreatePlaylistCommand.Validator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\CreatePlaylistCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Application.Features.Playlists.Commands.CreatePlaylistCommand.Handler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\CreatePlaylistCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Playlists\Commands\CreatePlaylistCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Features.Playlists.Commands.DeletePlaylistCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <NestedTypes>
      <Class Name="Application.Features.Playlists.Commands.DeletePlaylistCommand.Validator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\DeletePlaylistCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Application.Features.Playlists.Commands.DeletePlaylistCommand.Handler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\DeletePlaylistCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Playlists\Commands\DeletePlaylistCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Features.Playlists.Commands.ImportYoutubePlaylistsCommand" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.75" Width="2.75" />
    <NestedTypes>
      <Class Name="Application.Features.Playlists.Commands.ImportYoutubePlaylistsCommand.Validator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\ImportYoutubePlaylistCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Application.Features.Playlists.Commands.ImportYoutubePlaylistsCommand.Handler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\ImportYoutubePlaylistCommand.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Playlists\Commands\ImportYoutubePlaylistCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Features.Playlists.Commands.LinkPlaylistToVideosCommand" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Class Name="Application.Features.Playlists.Commands.LinkPlaylistToVideosCommand.Validator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\LinkPlaylistToVideosCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Application.Features.Playlists.Commands.LinkPlaylistToVideosCommand.Handler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\LinkPlaylistToVideosCommand.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Playlists\Commands\LinkPlaylistToVideosCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Features.Playlists.Commands.UpdatePlaylistCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <NestedTypes>
      <Class Name="Application.Features.Playlists.Commands.UpdatePlaylistCommand.Validator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\UpdatePlaylistCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Application.Features.Playlists.Commands.UpdatePlaylistCommand.Handler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Commands\UpdatePlaylistCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Playlists\Commands\UpdatePlaylistCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Features.Playlists.Queries.GetPlaylistsQuery">
    <Position X="10.5" Y="1.25" Width="3" />
    <NestedTypes>
      <Class Name="Application.Features.Playlists.Queries.GetPlaylistsQuery.GetPlaylistsQueryValidator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\Playlists\Queries\GetPlaylistsQuery.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAIAAAAAAAgEAAAAAAEAAAAAEAA=</HashCode>
      <FileName>Features\Playlists\Queries\GetPlaylistsQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>