<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Features.Artifacts.Commands.CreateArtifactCommandValidator">
    <Position X="6" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Artifacts\Commands\CreateArtifact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Features.Artifacts.Commands.DeleteArtifactCommandValidator">
    <Position X="9.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Artifacts\Commands\DeleteArtifact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Features.Artifacts.Commands.UpdateArtifactCommandValidator">
    <Position X="1.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Artifacts\Commands\UpdateArtifact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>