<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Company.Videomatic.Application.Abstractions.IVideoAnalyzer">
    <Position X="1" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Abstractions\IVideoAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Company.Videomatic.Application.Abstractions.IVideoImporter">
    <Position X="6" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IVideoImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>